<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <RelativeLayout
                android:id="@+id/bearingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:onClick="onDetailsClick"
                    android:src="@drawable/circle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/cHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="48sp"
                        android:layout_weight="1"/>

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewCompass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/new_compass2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="35sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/lon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/utHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/ut"
                android:layout_marginLeft="10dp"
                android:text="MAGNETIC FIELD"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="100dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/trueHeadingHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/trueHeading"
                android:layout_centerHorizontal="true"
                android:fontFamily="monospace"
                android:text="TRUE HEADING"
                android:textColor="#fff"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/trueHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="#fff"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/speedHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/speed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="SPEED"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="100dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="26sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#00000000"
                android:clickable="true"
                android:onClick="onMapClick"
                app:backgroundTint="#000000"
                app:fabCustomSize="@android:dimen/notification_large_icon_width"
                app:fabSize="auto"
                app:maxImageSize="48dp"
                app:srcCompat="@drawable/earth_icon"
                app:useCompatPadding="false" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#00000000"
                android:clickable="true"
                android:onClick="onSettingsClick"
                app:backgroundTint="#FFFFFF"
                app:borderWidth="0dp"
                app:fabCustomSize="@android:dimen/notification_large_icon_width"
                app:fabSize="auto"
                app:maxImageSize="36dp"
                app:srcCompat="@drawable/settings"
                app:useCompatPadding="false" />

        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-6465655840906671/6572533709"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>